d-i auto-install/enable boolean true
d-i debconf/priority select critical

#Locale
d-i debian-installer/locale string en_US.UTF-8

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/toggle select No toggling

### Network configuration
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto

#hostname
d-i netcfg/get_hostname string test
d-i netcfg/get_domain string test

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string


# Suite to install.
d-i mirror/suite string focal

#rootset
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $6$SO4vnANJzH.BtCsp$CGXzVqjnGkMPAzA1GGbTa.m0WAM28bcuQgMxJupGuTv7YXIz61qCEVk8Q/U1GQSWI3CaqXyhKKiaSjD7U58Pt.
d-i user-setup/encrypt-home boolean false

### clock
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean false

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/expert_recipe string \
      boot-root ::                                            \
              2000 2500 1000000000 ext4                       \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#apt
d-i base-installer/install-recommends boolean false

### Package
tasksel tasksel/first multiselect openssh-server
d-i pkgsel/upgrade select none
tasksel tasksel/skip-tasks string standard
d-i pkgsel/language-pack-patterns string
# No language support packages.
d-i pkgsel/install-language-support boolean false
#updates
d-i pkgsel/update-policy select none

#for mbr
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

#reboot
d-i finish-install/reboot_in_progress note

#qqq
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file


#ssh
d-i preseed/late_command string mkdir /target/root/.ssh;echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/iZBQOQRYjOgpTmaNXF9sFifuLlSVG3tktjYtYKG+dfyivHuN2mhvfw09TvnNGnn3HJugyhy1RaNpNHJXGlZ4HPZpg+m2VCkMNsuzmUF7uYooPmFcb0ePFNk88/0uCE/ccC3kxWrG9vPV91QyejM9WkKZnpc9eAqNGnJy5xFku9fF8dso+2rgSoom6hKLGXh+s36hV0KPui5MiBkHDW79Bn5utV5uNLs+IhHBy6FyTSPUX+JXFAfMGi8QRBpXAW/ku9WcRnFEC73Hf7P9h97vdCWYlcuzxR1+bBLAgngl6+XCG205633N4W6x8f64eLE4D0mt4JoJj4alUfEyDbQz" >> /target/root/.ssh/authorized_keys

